<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Kelly Thompson</title>
    </head>

    <body>

        <div class="page-header">
            <section class="h1-nav">
                <header class="header-1">
                    <h1>Kelly Thompson</h1>
                </header>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html" class="portfolio-button">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </section>
        </div>

        <div class="wrapper">
            <section id="contact-content">
                <header class="header-2">   
                    <h2>Contact</h2>
                </header>
                <form action="/action_page.php">
                    <div class="form-text">
                        Name
                    </div>
                        <input type="text" name="name" placeholder="John Smith">
                    <div class="form-text">
                        Email
                    </div>
                        <input type="email" name="email" placeholder="example@gmail.com">
                    <div class="form-text">   
                        Message
                    </div>
                        <textarea name="message" style="height: 200px;"></textarea>
                    <input type="submit">
                </form>
            </section>
        </div>

        <footer>
            Copyright &copy;
        </footer>

    </body>
</html>